{
  "name": "e-learning-landingpage",
  "version": "1.0.0",
  "description": "frontend.io project",
  "main": "src/index.js",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel --open firefox",
    "build": "parcel build"
  },
  "author": "Paul Liani",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  }
}
